<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        20% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
          border-radius: 0px;
          border-color: tomato;
          opacity: 0;
        }
        75% {
          transform: rotateY(180deg) translateY(100px);
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        width: 200px;
        animation: superSexyCoinFlip 2s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="https://nomadcoders.co/m.svg" />
  </body>
</html>
