<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Nomad Coders">
        <meta name="description" content="Welcome to my Kakao Clone">
        <title>Box Model</title>
        <style>
            body,html{
                padding:0;
                margin:0;
                background-color:green;
                height:100%;
            }
            .box{
                background-color: yellow;
                width:50%;
                height:50%;
                padding:50px 25px 5px 5px;
                margin:50px;
            }
            .inside-box{
                background-color: blue;
                width:50%;
                height:50%;
                border: 5px dashed red;
                margin:30px;
                padding:30px;
            }
        </style>
    </head>
    <body>
       <div class="box">
           <div class="inside-box">
               inside box
           </div>
       </div>
    </body>
</html>