<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Nomad Coders">
        <meta name="description" content="Welcome to my Kakao Clone">
        <title>This is my title</title>
        <style>
            /*
            input[type="submit"]{
                background-color: rebeccapurple;
            }
            input[type="password"]{
                background-color: blue;
            }
            input{
                border:1px solid yellow;
            }
            input[required="required"]{
                background-color: red;
            }
            */
            .container>.box{
                background-color: yellow;
            }
            .child{
                width:40px;
            }
            .box{
                background-color: green;
                display:block;
                height:100px;
                border:1px solid black;
            }
            .box:nth-child(2n+1){
                background-color: pink;
            }
        </style>
    </head>
    <body>
       <div class="container">
           <div class="box">
               <div class="box child"></div>
           </div>
           <div class="box"></div>
           <div class="box">
               <input type="password" required="required">
               <input type="submit" required="required" class="submit">
           </div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box">
               <input type="password" required="required">
               <input type="submit" required="required" class="submit">
           </div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box">
               <input type="password" required="required">
               <input type="submit" required="required" class="submit">
           </div>
       </div>
    </body>
</html>